ArcView/ArcView/Views/SensorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ArcView.Views.SensorsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <StackLayout>
        <ListView ItemsSource="{Binding Sensors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HorizontalOptions="Start" Orientation="Horizontal" Margin="10">
                                <Image Source="{Binding Icon}" HeightRequest="30" WidthRequest="30" />
                                <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" LineBreakMode="NoWrap" />
                            </StackLayout>
                            <Label Grid.Column="1" Text="NaN" Style="{DynamicResource ListItemTextStyle}" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            <StackLayout Grid.Column="2" BackgroundColor="LimeGreen">
                                <Label Text="OK" Style="{DynamicResource ListItemTextStyle}" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>